# Github-Pro

./: settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/jundapp/githubpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jundapp/githubpro/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/jundapp/githubpro/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jundapp/githubpro/activity/detailuser/: DetailUserActivity.kt  DetailUserPagerAdapter.kt  DetailUserViewModel.kt
app/src/main/java/com/jundapp/githubpro/activity/favoriteuser/: FavoriteUserActivity.kt
app/src/main/java/com/jundapp/githubpro/activity/fragment/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/jundapp/githubpro/adapter/: DetailPagerAdapter.kt
app/src/main/java/com/jundapp/githubpro/core/data/: NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/jundapp/githubpro/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/jundapp/githubpro/core/data/source/local/entity/: UserEntity.kt
app/src/main/java/com/jundapp/githubpro/core/data/source/local/room/: UserDao.kt
app/src/main/java/com/jundapp/githubpro/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/jundapp/githubpro/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/jundapp/githubpro/core/data/source/remote/response/: UserResponse.kt
app/src/main/java/com/jundapp/githubpro/core/di/: CoreModule.kt
app/src/main/java/com/jundapp/githubpro/core/domain/model/: DetailUserData.kt  User.kt
app/src/main/java/com/jundapp/githubpro/core/domain/repository/: IUserRepository.kt
app/src/main/java/com/jundapp/githubpro/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/jundapp/githubpro/core/ui/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/jundapp/githubpro/core/utils/: MappingHelper.kt
app/src/main/java/com/jundapp/githubpro/detailuser/: DetailUserActivity.kt  DetailUserPagerAdapter.kt  DetailUserViewModel.kt
app/src/main/java/com/jundapp/githubpro/di/: AppModule.kt
app/src/main/java/com/jundapp/githubpro/listuser/: UserListFragment.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite_user.xml  activity_main.xml  fragment_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/jundapp/githubpro/: ExampleUnitTest.kt
app/src/test/java/com/jundapp/githubpro/detailuser/: DetailUserViewModelTest.kt
app/src/test/java/com/jundapp/githubpro/listuser/: UserListViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/jundapp/githubpro/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jundapp/githubpro/core/data/: NetworkBoundResource.kt  NetworkOnlyResource.kt  UserRepository.kt
core/src/main/java/com/jundapp/githubpro/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/jundapp/githubpro/core/data/source/local/room/: UserDatabase.kt
core/src/main/java/com/jundapp/githubpro/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/jundapp/githubpro/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/jundapp/githubpro/core/data/source/remote/response/: DetailUserResponse.kt  (+1 more)
core/src/main/java/com/jundapp/githubpro/core/di/: CoreModule.kt
core/src/main/java/com/jundapp/githubpro/core/domain/model/: User.kt
core/src/main/java/com/jundapp/githubpro/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/jundapp/githubpro/core/ui/: UserListAdapter.kt
core/src/main/java/com/jundapp/githubpro/core/utils/: AppExecutor.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/jundapp/githubpro/core/: ExampleUnitTest.kt
core/src/test/java/com/jundapp/githubpro/core/data/: UserRepositoryTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/jundapp/githubpro/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/jundapp/githubpro/favorites/: FavoriteUserActivity.kt
favorites/src/main/res/layout/: activity_favorite_user.xml
favorites/src/main/res/values/: strings.xml
favorites/src/test/java/com/jundapp/githubpro/favorites/: ExampleUnitTest.kt
